events{} 
http {
    server {
        listen 80;
        server_name localhost;

        location /auth {
            proxy_pass http://auth:5000;
            rewrite ^/auth(.*)$ $1 break;
        }

        location /article {
            proxy_pass http://article:3030;
            rewrite ^/article(.*)$ $1 break;
        }
    }

}
